# RestApp

./: README.md  RestApp.sln  UpgradeWizardLog.xml
RestApp/: App.xaml  App.xaml.cs  RestApp.csproj
RestApp.Android/: MainActivity.cs  RestApp.Android.csproj
RestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestApp.Android/Resources/values/: styles.xml
RestApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestApp.iOS.csproj
RestApp.iOS/Properties/: AssemblyInfo.cs
RestApp/Estilos/: EmarcadorContra.css
RestApp/Modelo/: Mdetalleventa.cs  Mgrupos.cs  Mmesas.cs  Mproductos.cs  Msalon.cs  Musuarios.cs  Mventas.cs
RestApp/Servicio/: Bases.cs  CONEXIONMAESTRA.cs
RestApp/VistaModelo/: VMdetalleventa.cs  VMgrupos.cs  VMmesas.cs  VMmovcaja.cs  VMproductos.cs  VMsalon.cs  VMusuarios.cs  VMventas.cs
RestApp/Vistas/: Buscadorproductos.xaml  Buscadorproductos.xaml.cs  Login.xaml  Login.xaml.cs  MarcarContraseña.xaml  MarcarContraseña.xaml.cs  Mesas.xaml  Mesas.xaml.cs  PedidodeIp.xaml  PedidodeIp.xaml.cs  Presentacion.xaml  Presentacion.xaml.cs  Ventas.xaml  Ventas.xaml.cs
